# HR Analytics Power BI Project
## Overview
This Looker project focuses on HR analytics and aims to provide insights into various aspects of human resources within an organization. The dataset used for analysis contains several columns related to employee information as stated below.

## Dataset Columns
The dataset used in this Power BI project contains the following columns:

| **EmpID**                    |  Employee ID                                                                                     |
|------------------------------|--------------------------------------------------------------------------------------------------|
| **Age**                      |  Age of the employee                                                                             |
| **AgeGroup**                 |  Age group to which the employee belongs                                                         |
| **Attrition**                |  Employee attrition status (whether the employee has left the   organization or is still active) |
| **BusinessTravel**           |  Frequency of business travel for the employee                                                   |
| **DailyRate**                |  Daily rate of pay for the employee                                                              |
| **Department**               |  Department in which the employee works                                                          |
| **DistanceFromHome**         |  Distance in miles from the employee's home to the workplace                                     |
| **Education**                |  Level of education attained by the employee                                                     |
| **EducationField**           |  Field of education of the employee                                                              |
| **EmployeeCount**            |  Number of employees                                                                             |
| **EmployeeNumber**           |  Unique identifier for each employee                                                             |
| **EnvironmentSatisfaction**  |  Employee's satisfaction level with the work environment                                         |
| **Gender**                   |  Gender of the employee                                                                          |
| **HourlyRate**               |  Hourly rate of pay for the employee                                                             |
| **JobInvolvement**           |  Employee's level of job involvement                                                             |
| **JobLevel**                 |  Level of the employee's job position                                                            |
| **JobRole**                  |  Role of the employee within the organization                                                    |
| **JobSatisfaction**          |  Employee's satisfaction level with their job                                                    |
| **MaritalStatus**            |  Marital status of the employee                                                                  |
| **MonthlyIncome**            |  Monthly income of the employee                                                                  |
| **SalarySlab**               |  Categorization of monthly income into salary slabs                                              |
| **MonthlyRate**              |  Monthly rate of pay for the employee                                                            |
| **NumCompaniesWorked**       |  Number of companies the employee has worked for in the past                                     |
| **Over18**                   |  Whether the employee is over 18 years old                                                       |
| **OverTime**                 |  Whether the employee works overtime or not                                                      |
| **PercentSalaryHike**        |  Percentage increase in salary for the employee                                                  |
| **PerformanceRating**        |  Performance rating of the employee                                                              |
| **RelationshipSatisfaction** |  Employee's satisfaction level with work relationships                                           |
| **StandardHours**            |  Standard working hours for the employee                                                         |
| **StockOptionLevel**         |  Level of stock options granted to the employee                                                  |
| **TotalWorkingYears**        |  Total number of years the employee has worked                                                   |
| **TrainingTimesLastYear**    |  Number of training sessions attended by the employee in the last   year                         |
| **WorkLifeBalance**          |  Employee's work-life balance satisfaction level                                                 |
| **YearsAtCompany**           |  Number of years the employee has worked at the current company                                  |
| **YearsInCurrentRole**       |  Number of years the employee has been in the current role                                       |
| **YearsSinceLastPromotion**  |  Number of years since the employee's last promotion                                             |
| **YearsWithCurrManager**     |  Number of years the employee has been working with the current   manager                        |

# Dashboard with looker

In [ ]:
import opendatasets as od

In [ ]:
# Mount google drive
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
#Copy credencials of kaggle to correct place
!mkdir -p ~/.kaggle
!cp '/content/drive/MyDrive/Colab Notebooks/kaggle.json' ~/.kaggle/
!cp '/content/drive/MyDrive/Colab Notebooks/kaggle.json' ./
!chmod 600 ~/.kaggle/kaggle.json
print("ok")

# Reading dataset

In [ ]:
# create folder of kaggle with url of dataset
od.download(
    "https://www.kaggle.com/datasets/saadharoon27/hr-analytics-dataset")

Dataset URL: https://www.kaggle.com/datasets/saadharoon27/hr-analytics-dataset
Downloading hr-analytics-dataset.zip to ./hr-analytics-dataset

100%|██████████| 55.0k/55.0k [00:00<00:00, 41.7MB/s]

# Import libraries

In [ ]:
import pandas as pd
import numpy as np


import warnings
warnings.filterwarnings("ignore")

# Load data

In [ ]:
# Read data (cvs file)

file =('/content/hr-analytics-dataset/HR_Analytics.csv')
HR_analytics = pd.read_csv(file, sep=',')
# , index_col=0

HR_analytics.head()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0

In [ ]:
HR_analytics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

In [ ]:
# check missing info
HR_analytics.isna().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

# Columns containing nominal categorical data unique values
(stored as the category data type)

In [ ]:
object_variables = [col for col in HR_analytics.columns if HR_analytics[col].dtype == 'O']
print(object_variables)

# list of features nominal
print(HR_analytics[object_variables].dtypes) # validate type of features

# HR_analytics[object_variables] = raw_data[object_variables].astype(dtype='category')
# print(HR_analytics[object_variables].dtypes) # validate type of features

['EmpID', 'AgeGroup', 'Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'SalarySlab', 'Over18', 'OverTime']
EmpID             object
AgeGroup          object
Attrition         object
BusinessTravel    object
Department        object
EducationField    object
Gender            object
JobRole           object
MaritalStatus     object
SalarySlab        object
Over18            object
OverTime          object
dtype: object

In [ ]:
# unique values at each column categorical
col=object_variables
for col in HR_analytics:
    print(f'{col.upper()}'.center(50, '*'))
    print(f'{col}: {HR_analytics[col].unique()}', '\n')

**********************EMPID***********************
EmpID: ['RM297' 'RM302' 'RM458' ... 'RM537' 'RM880' 'RM1210']

***********************AGE************************
Age: [18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]

*********************AGEGROUP*********************
AgeGroup: ['18-25' '26-35' '36-45' '46-55' '55+']

********************ATTRITION*********************
Attrition: ['Yes' 'No']

******************BUSINESSTRAVEL******************
BusinessTravel: ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel' 'TravelRarely']

********************DAILYRATE*********************
DailyRate: [ 230  812 1306  287  247 1124  544 1431  528 1181  602  303  489  419
  645  504  265  871  959 1362  500  129 1097  769  805  654 1141  727
  391  996  756  895  156 1343 1427 1334  984  251  546  337  501 1123
  534  594 1256 1136  253 1368  604 1230  617  217  457 1294  581  541
 1309  885  650  310 1243  373  507  977 1320  427  160  571  638  673
  813 1353 1127 1371 1448  535  691  823 1287  693 1092 1269 1206  477
 1476  381  830  350  567  240  506  897  771 1280  685  675  891  688
  622  810  883  180  141  583  867 1219 1356  599  266  882 1372  949
  383  772  309 1382 1357 1443  841 1355 1479  496 1449  950  933  575
 1349  426  775  471  703  991 1146  887 1283 1066  342  921  192 1330
 1384  683  652  474  786  390  920  572  482 1096  157 1167  591 1240
  994 1450 1157  894  472 1242 1220 1377  210 1130 1469  798 1420 1115
 1410  608  294  975  829  269  443  618 1134 1055 1277  199 1103 1291
  793  205  135 1302  486 1054 1297  728 1131  511 1354 1337  954  155
  103 1434  120  440  529 1158 1117  304 1300  890  760 1169  821  995
 1144 1366  857 1009 1451  773 1485 1179  791  193  640  736  866 1496
  289 1423  467 1083  329  580 1217  280 1172  783 1475 1404  153 1389
 1328  121  992 1413  896  665 1247 1210  442  318  738  144  746  986
  408  232 1176  806 1396 1090  657 1252  341 1086  906 1107  490  718
 1401  942 1010 1329  694  332  115 1246  410  224  441  598 1370  469
 1082  428  461  590  574  726  352  459  592  136 1378  468 1358  125
  721  852  288 1312  438  201 1339  111 1005  334 1275  570  641  202
  464  317 1400 1398 1116  413  448  946 1012  231  138  109  853 1465
  879 1138  634  855  990  330  740 1288  241  600  979  305  945  911
  670  655  249  542  140 1327  307 1463  444  218  106 1232  480 1274
  828 1365  525 1222  154 1188  616  335  874 1332 1062  587 1060  667
  182  326 1445  523  561  715 1112  741  163 1003 1079  196 1125  359
  311  976  754 1276  697 1154  325  548 1093  827 1033  689  967 1045
  515 1311  128  588 1018 1474  646  929  430  859  117  300  379  374
 1184  498 1109  862  116 1316 1089  499  601  495  824 1200 1259  585
  964  371  953 1318  414  238 1373  267  234  801 1392  924  750  134
  931  147  465  832  553  508  922 1216 1296 1076  527  213  118  586
 1075 1198 1069  722 1038 1017  970  603  536 1111 1099  516  589  392
  530  211 1303 1313 1346  699 1065 1153  658 1031  629  878  470 1381
  296  988  258  254  204 1397 1442  167  702  216 1333  669  131  648
  943  999  285  404  560  401 1326  790  971 1440  479 1351  653  678
  181 1375 1480  735  937 1239  704  628  809 1229 1142  664  776 1214
  662  556  944 1315  755  619  195  538 1225  384 1258  607  130  672
 1137  802 1204 1182  982  819  636 1361 1212  817  200  660 1029 1402
  104  208  737  763  880  146 1180  185  219  682 1224 1490 1395 1199
 1299 1218 1223 1195  132 1467  635 1403  566 1105  845  164  913  676
 1041  928 1278 1425  188  938  796  917  363  429 1174  172  884  559
  711 1040 1456 1383 1266 1213  557  301 1120  397  807 1189  290  663
  319  228  889 1192 1319 1305 1063  799  142  446  558 1231  625  124
  367 1439 1462  674  671 1470  370  161  573  364 1380 1261 1084  119
  322  849  343 1495  362  243  168  268  395  152 1391 1035 1186  770
  433  888  903 1245  437  148  833 1336  723 1394 1444 1321  345  505
 1132 1162 1122  466  203  439  412  360  524 1498 1387  170  492  792
 1253  766  835 1251  105  613  630  989  905 1151 1416 1171  759  555
  302 1094  804  720 1492 1308  593  902  107  299  458 1202 1342  898
  369  611 1194  692  543 1322 1102 1360 1411  483  143  509  314 1085
  263  840  549  256  918  552  447  642  582  930  926  532  916  932
 1271 1265  462  481  647  179 1147  748 1059 1128  355 1273  394  957
 1344 1034 1001  313 1473  782  422  177  415  531  244 1422 1459 1488
  661 1376  621  935  981 1193 1037  194 1268 1052  252 1385 1249  306
  974  248 1234  788 1050 1457 1015  336 1238  176  705 1211  526  644
  488  406  150  377  563  717  734  261  706 1254  666 1482  983  719
 1454 1379  955  207  626 1236  277 1262  969 1221 1108  365  708  279
 1002 1091 1418  174 1098  271 1064 1023  869 1452  328  854  797 1046
 1207  562  316  881 1126  939  145 1464 1421  333  264  432  632  684
 1150 1178 1323  237  968 1405  956 1325 1053 1030 1282 1436 1070  346
  868  102 1168  376 1441  966  584  431  836  452  725  436  282  478
  189  713  206 1369 1255  405 1145  286  781 1272  848  605 1324 1435
  818 1429 1499  696]

********************DEPARTMENT********************
Department: ['Research & Development' 'Sales' 'Human Resources']

*****************DISTANCEFROMHOME*****************
DistanceFromHome: [ 3 10  5  8  1 14 22  2 21  9 25  6  4 11 15 12 18  7 16 19 26 20 24 23
 17 13 29 28 27]

********************EDUCATION*********************
Education: [3 2 1 4 5]

******************EDUCATIONFIELD******************
EducationField: ['Life Sciences' 'Medical' 'Marketing' 'Technical Degree' 'Other'
 'Human Resources']

******************EMPLOYEECOUNT*******************
EmployeeCount: [1]

******************EMPLOYEENUMBER******************
EmployeeNumber: [ 405  411  614 ...  732 1233 1697]

*************ENVIRONMENTSATISFACTION**************
EnvironmentSatisfaction: [3 4 2 1]

**********************GENDER**********************
Gender: ['Male' 'Female']

********************HOURLYRATE********************
HourlyRate: [ 54  69  73  80  97  70  33  50  79 100  47  52  37  96  57  66  83  32
  49  84  98  87  43  31  99  39  90  65  36  45  58  59  60  34  94  48
  85  75  63  62  93  51  78  61  77  38  89  55  46  41  42  91  64  40
  67  81  68  82  71  88  53  76  95  30  74  56  86  44  92  72  35]

******************JOBINVOLVEMENT******************
JobInvolvement: [3 2 1 4]

*********************JOBLEVEL*********************
JobLevel: [1 2 3 4 5]

*********************JOBROLE**********************
JobRole: ['Laboratory Technician' 'Sales Representative' 'Research Scientist'
 'Human Resources' 'Manufacturing Director' 'Sales Executive'
 'Healthcare Representative' 'Research Director' 'Manager']

*****************JOBSATISFACTION******************
JobSatisfaction: [3 2 4 1]

******************MARITALSTATUS*******************
MaritalStatus: ['Single' 'Divorced' 'Married']

******************MONTHLYINCOME*******************
MonthlyIncome: [ 1420  1200  1878 ... 10266  5220 10883]

********************SALARYSLAB********************
SalarySlab: ['Upto 5k' '5k-10k' '10k-15k' '15k+']

*******************MONTHLYRATE********************
MonthlyRate: [25233  9724  8059 ... 11924 10893 20467]

****************NUMCOMPANIESWORKED****************
NumCompaniesWorked: [1 0 5 6 3 2 9 8 7 4]

**********************OVER18**********************
Over18: ['Y']

*********************OVERTIME*********************
OverTime: ['No' 'Yes']

****************PERCENTSALARYHIKE*****************
PercentSalaryHike: [13 12 14 15 16 19 21 22 25 18 11 17 24 20 23]

****************PERFORMANCERATING*****************
PerformanceRating: [3 4]

*************RELATIONSHIPSATISFACTION*************
RelationshipSatisfaction: [3 1 4 2]

******************STANDARDHOURS*******************
StandardHours: [80]

*****************STOCKOPTIONLEVEL*****************
StockOptionLevel: [0 2 1 3]

****************TOTALWORKINGYEARS*****************
TotalWorkingYears: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 28 27 29 31 30 32 33 34 35 36 37 38 40]

**************TRAININGTIMESLASTYEAR***************
TrainingTimesLastYear: [2 3 0 5 4 6 1]

*****************WORKLIFEBALANCE******************
WorkLifeBalance: [3 4 1 2]

******************YEARSATCOMPANY******************
YearsAtCompany: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24
 25 23 26 31 27 32 30 29 33 34 36 37 40]

****************YEARSINCURRENTROLE****************
YearsInCurrentRole: [ 0  1  2  3  4  5  7  8  6  9 10 12 13 14 11 15 16 17 18]

*************YEARSSINCELASTPROMOTION**************
YearsSinceLastPromotion: [ 0  1  2  3  5  4  7  6  8 10  9 11 12 15 13 14]

***************YEARSWITHCURRMANAGER***************
YearsWithCurrManager: [ 0.  1.  2. nan  3.  4.  5.  6.  7.  8.  9. 10. 12. 13. 11. 15. 14. 17.
 16.]

In [ ]:
# Iterate over each column
for col in HR_analytics.columns:
    # Check if the column is categorical
    # if pd.api.types.is_categorical_dtype(raw_data[column]):
    if HR_analytics[col].dtype == object:  # Checking if the column is of object type
        # Get value counts and print
        unique_values = HR_analytics[col].nunique()
        print(f"Unique values for '{col}': {unique_values}")
        print("Value counts for column '{}'".format(col))
        print(HR_analytics[col].value_counts())
        print()

Unique values for 'EmpID': 1470
Value counts for column 'EmpID'
EmpID
RM1467    2
RM1468    2
RM1465    2
RM1463    2
RM1461    2
         ..
RM881     1
RM851     1
RM757     1
RM693     1
RM1210    1
Name: count, Length: 1470, dtype: int64

Unique values for 'AgeGroup': 5
Value counts for column 'AgeGroup'
AgeGroup
26-35    611
36-45    471
46-55    228
18-25    123
55+       47
Name: count, dtype: int64

Unique values for 'Attrition': 2
Value counts for column 'Attrition'
Attrition
No     1242
Yes     238
Name: count, dtype: int64

Unique values for 'BusinessTravel': 4
Value counts for column 'BusinessTravel'
BusinessTravel
Travel_Rarely        1042
Travel_Frequently     279
Non-Travel            151
TravelRarely            8
Name: count, dtype: int64

Unique values for 'Department': 3
Value counts for column 'Department'
Department
Research & Development    967
Sales                     450
Human Resources            63
Name: count, dtype: int64

Unique values for 'EducationField': 6
Value counts for column 'EducationField'
EducationField
Life Sciences       607
Medical             470
Marketing           161
Technical Degree    132
Other                83
Human Resources      27
Name: count, dtype: int64

Unique values for 'Gender': 2
Value counts for column 'Gender'
Gender
Male      889
Female    591
Name: count, dtype: int64

Unique values for 'JobRole': 9
Value counts for column 'JobRole'
JobRole
Sales Executive              329
Research Scientist           293
Laboratory Technician        261
Manufacturing Director       147
Healthcare Representative    132
Manager                      102
Sales Representative          84
Research Director             80
Human Resources               52
Name: count, dtype: int64

Unique values for 'MaritalStatus': 3
Value counts for column 'MaritalStatus'
MaritalStatus
Married     679
Single      473
Divorced    328
Name: count, dtype: int64

Unique values for 'SalarySlab': 4
Value counts for column 'SalarySlab'
SalarySlab
Upto 5k    753
5k-10k     444
10k-15k    150
15k+       133
Name: count, dtype: int64

Unique values for 'Over18': 1
Value counts for column 'Over18'
Over18
Y    1480
Name: count, dtype: int64

Unique values for 'OverTime': 2
Value counts for column 'OverTime'
OverTime
No     1062
Yes     418
Name: count, dtype: int64

In [ ]:
# Check for duplicate rows
duplicate_rows = HR_analytics[HR_analytics.duplicated()]
duplicate_rows

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
211,RM1468,27,26-35,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
328,RM1461,29,26-35,No,Travel_Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
458,RM1464,31,26-35,No,Non-Travel,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
655,RM1470,34,26-35,No,TravelRarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0
954,RM1463,39,36-45,No,Travel_Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
1305,RM1469,49,46-55,No,Travel_Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
1336,RM1462,50,46-55,Yes,Travel_Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0

no duplicates, empID is unique

In [ ]:
# Check for duplicates in the subset of columns ['Person ID', 'Gender']
duplicate_subset = HR_analytics[HR_analytics.duplicated(subset=['EmpID', 'Age', 'Department'], keep=False)]
duplicate_subset

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
161,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,0.0
162,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,5.0
210,RM1468,27,26-35,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
211,RM1468,27,26-35,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
327,RM1461,29,26-35,No,Travel_Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
328,RM1461,29,26-35,No,Travel_Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
457,RM1464,31,26-35,No,Non-Travel,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
458,RM1464,31,26-35,No,Non-Travel,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
654,RM1470,34,26-35,No,TravelRarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0
655,RM1470,34,26-35,No,TravelRarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0
802,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,3.0
803,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,2.0
952,RM1463,39,36-45,No,Travel_Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
953,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,7.0
954,RM1463,39,36-45,No,Travel_Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
955,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,1.0
1304,RM1469,49,46-55,No,Travel_Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
1305,RM1469,49,46-55,No,Travel_Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
1335,RM1462,50,46-55,Yes,Travel_Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0
1336,RM1462,50,46-55,Yes,Travel_Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0

In [ ]:
# Drop duplicates based on specific columns
df_no_duplicates_subset = HR_analytics.drop_duplicates(subset=['EmpID', 'Age', 'Department'])
print("\nDataFrame after dropping duplicates (considering 'EmpID', 'Age' and 'Department' columns):")
print(df_no_duplicates_subset.head())

DataFrame after dropping duplicates (considering 'EmpID', 'Age' and 'Department' columns):
   EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate  \
0  RM297   18    18-25       Yes      Travel_Rarely        230
1  RM302   18    18-25        No      Travel_Rarely        812
2  RM458   18    18-25       Yes  Travel_Frequently       1306
3  RM728   18    18-25        No         Non-Travel        287
4  RM829   18    18-25       Yes         Non-Travel        247

               Department  DistanceFromHome  Education EducationField  ...  \
0  Research & Development                 3          3  Life Sciences  ...
1                   Sales                10          3        Medical  ...
2                   Sales                 5          3      Marketing  ...
3  Research & Development                 5          2  Life Sciences  ...
4  Research & Development                 8          1        Medical  ...

   RelationshipSatisfaction  StandardHours  StockOptionLevel  \
0                         3             80                 0
1                         1             80                 0
2                         4             80                 0
3                         4             80                 0
4                         4             80                 0

  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                 0                      2                3               0
1                 0                      2                3               0
2                 0                      3                3               0
3                 0                      2                3               0
4                 0                      0                3               0

  YearsInCurrentRole  YearsSinceLastPromotion YearsWithCurrManager
0                  0                        0                  0.0
1                  0                        0                  0.0
2                  0                        0                  0.0
3                  0                        0                  0.0
4                  0                        0                  0.0

[5 rows x 38 columns]

In [ ]:
# Check for duplicate rows
duplicate_rows = df_no_duplicates_subset[df_no_duplicates_subset.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [EmpID, Age, AgeGroup, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, SalarySlab, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 38 columns]

# Descriptive stat

## Check outliers and basic stat of numeric fields

In [ ]:
print(df_no_duplicates_subset.describe().T)

                           count          mean          std     min      25%  \
Age                       1470.0     36.923810     9.135373    18.0    30.00
DailyRate                 1470.0    802.485714   403.509100   102.0   465.00
DistanceFromHome          1470.0      9.192517     8.106864     1.0     2.00
Education                 1470.0      2.912925     1.024165     1.0     2.00
EmployeeCount             1470.0      1.000000     0.000000     1.0     1.00
EmployeeNumber            1470.0   1024.865306   602.024335     1.0   491.25
EnvironmentSatisfaction   1470.0      2.721769     1.093082     1.0     2.00
HourlyRate                1470.0     65.891156    20.329428    30.0    48.00
JobInvolvement            1470.0      2.729932     0.711561     1.0     2.00
JobLevel                  1470.0      2.063946     1.106940     1.0     1.00
JobSatisfaction           1470.0      2.728571     1.102846     1.0     2.00
MonthlyIncome             1470.0   6502.931293  4707.956783  1009.0  2911.00
MonthlyRate               1470.0  14313.103401  7117.786044  2094.0  8047.00
NumCompaniesWorked        1470.0      2.693197     2.498009     0.0     1.00
PercentSalaryHike         1470.0     15.209524     3.659938    11.0    12.00
PerformanceRating         1470.0      3.153741     0.360824     3.0     3.00
RelationshipSatisfaction  1470.0      2.712245     1.081209     1.0     2.00
StandardHours             1470.0     80.000000     0.000000    80.0    80.00
StockOptionLevel          1470.0      0.793878     0.852077     0.0     0.00
TotalWorkingYears         1470.0     11.279592     7.780782     0.0     6.00
TrainingTimesLastYear     1470.0      2.799320     1.289271     0.0     2.00
WorkLifeBalance           1470.0      2.761224     0.706476     1.0     2.00
YearsAtCompany            1470.0      7.008163     6.126525     0.0     3.00
YearsInCurrentRole        1470.0      4.229252     3.623137     0.0     2.00
YearsSinceLastPromotion   1470.0      2.187755     3.222430     0.0     0.00
YearsWithCurrManager      1413.0      4.120311     3.561633     0.0     2.00

                              50%       75%      max
Age                          36.0     43.00     60.0
DailyRate                   802.0   1157.00   1499.0
DistanceFromHome              7.0     14.00     29.0
Education                     3.0      4.00      5.0
EmployeeCount                 1.0      1.00      1.0
EmployeeNumber             1020.5   1555.75   2068.0
EnvironmentSatisfaction       3.0      4.00      4.0
HourlyRate                   66.0     83.75    100.0
JobInvolvement                3.0      3.00      4.0
JobLevel                      2.0      3.00      5.0
JobSatisfaction               3.0      4.00      4.0
MonthlyIncome              4919.0   8379.00  19999.0
MonthlyRate               14235.5  20461.50  26999.0
NumCompaniesWorked            2.0      4.00      9.0
PercentSalaryHike            14.0     18.00     25.0
PerformanceRating             3.0      3.00      4.0
RelationshipSatisfaction      3.0      4.00      4.0
StandardHours                80.0     80.00     80.0
StockOptionLevel              1.0      1.00      3.0
TotalWorkingYears            10.0     15.00     40.0
TrainingTimesLastYear         3.0      3.00      6.0
WorkLifeBalance               3.0      3.00      4.0
YearsAtCompany                5.0      9.00     40.0
YearsInCurrentRole            3.0      7.00     18.0
YearsSinceLastPromotion       1.0      3.00     15.0
YearsWithCurrManager          3.0      7.00     17.0

# Save the DataFrame to a CSV File

In [ ]:
# Save DataFrame to CSV without the index
df_no_duplicates_subset.to_csv('HR_analytics_clean.csv', index=False)
print("HR_analytics_clean.csv")

HR_analytics_clean.csv

# Verify the CSV File

In [ ]:
# Read the CSV file back into a DataFrame to verify
df_read = pd.read_csv('HR_analytics_clean.csv')
print("HR_analytics_clean.csv:")
print(df_read)

HR_analytics_clean.csv:
       EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate  \
0      RM297   18    18-25       Yes      Travel_Rarely        230
1      RM302   18    18-25        No      Travel_Rarely        812
2      RM458   18    18-25       Yes  Travel_Frequently       1306
3      RM728   18    18-25        No         Non-Travel        287
4      RM829   18    18-25       Yes         Non-Travel        247
...      ...  ...      ...       ...                ...        ...
1465   RM412   60      55+        No      Travel_Rarely        422
1466   RM428   60      55+        No  Travel_Frequently       1499
1467   RM537   60      55+        No      Travel_Rarely       1179
1468   RM880   60      55+        No      Travel_Rarely        696
1469  RM1210   60      55+        No      Travel_Rarely        370

                  Department  DistanceFromHome  Education EducationField  ...  \
0     Research & Development                 3          3  Life Sciences  ...
1                      Sales                10          3        Medical  ...
2                      Sales                 5          3      Marketing  ...
3     Research & Development                 5          2  Life Sciences  ...
4     Research & Development                 8          1        Medical  ...
...                      ...               ...        ...            ...  ...
1465  Research & Development                 7          3  Life Sciences  ...
1466                   Sales                28          3      Marketing  ...
1467                   Sales                16          4      Marketing  ...
1468                   Sales                 7          4      Marketing  ...
1469  Research & Development                 1          4        Medical  ...

      RelationshipSatisfaction  StandardHours  StockOptionLevel  \
0                            3             80                 0
1                            1             80                 0
2                            4             80                 0
3                            4             80                 0
4                            4             80                 0
...                        ...            ...               ...
1465                         4             80                 0
1466                         4             80                 0
1467                         4             80                 0
1468                         2             80                 1
1469                         3             80                 1

     TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  \
0                    0                      2                3
1                    0                      2                3
2                    0                      3                3
3                    0                      2                3
4                    0                      0                3
...                ...                    ...              ...
1465                33                      5                1
1466                22                      5                4
1467                10                      1                3
1468                12                      3                3
1469                19                      2                4

      YearsAtCompany YearsInCurrentRole  YearsSinceLastPromotion  \
0                  0                  0                        0
1                  0                  0                        0
2                  0                  0                        0
3                  0                  0                        0
4                  0                  0                        0
...              ...                ...                      ...
1465              29                  8                       11
1466              18                 13                       13
1467               2                  2                        2
1468              11                  7                        1
1469               1                  0                        0

     YearsWithCurrManager
0                     0.0
1                     0.0
2                     0.0
3                     0.0
4                     0.0
...                   ...
1465                 10.0
1466                 11.0
1467                  2.0
1468                  9.0
1469                  0.0

[1470 rows x 38 columns]